<!DOCTYPE HTML>
<html><head><title>Servicios Financieros Ltda</title> <link rel="icon" href="images/Logo__.png"> <meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"> <link rel="stylesheet" href="assets/css/css/css/fontello.css"></i></head><body>
	<a href="https://wa.me/message/H7IRJ23NEUVMA1" class="btn-wsp" target="_blank"> <i class="icon-whatsapp"></i></a>

		<!-- Header -->
			<header id="header"><div class="logo"><a href="index.html"><span>Servicios Financieros Ltda</span></a></div>
				<a href="#menu">Menu</a>
			</header><!-- Nav --><nav id="menu"><ul class="links"><li><a href="index.html">Inicio</a></li>
					<li><a href="generic.html">Responsabilidad social</a></li>
					<li><a href="elements.html">Nosotros</a></li>
				</ul></nav><!-- One --><section id="One" class="wrapper style3"><div class="inner">
					<header class="align-center"><h2>Responsabilidad Social y Ambiental</h2>
						<h3>Haz parte de los objetivos sostenibles en el largo plazo</h3>
					</header></div>
			</section><!-- Two --><section id="two" class="wrapper style2"><div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center"><p>Responsabilidad social empresarial</p>
								<h2>Trabajo digno para madres cabeza de hogar de bajos recursos</h2>
							</header>
							<p>En Colombia la equidad y el desarrollo sostenible lo construimos con pequeños cambios en el largo plazo.
							<p>Iniciamos la transformación social apoyando el trabajo de madres cabeza de hogar que tienen la capacidad de generar un impacto positivo en comunidades vulnerables.</p>
							<p>Este compromiso significa ofrecer oportunidades laborales dignas, creando un entorno inclusivo que valore y respalde el esfuerzo de la mujer Colombiana. Con estas iniciativas además de ser un sustento económico, es la oportunidad de brindar herramientas necesarias para construir un entorno social equitativo. La inclusión de madres cabeza de hogar en la fuerza laboral impulsa la economía y fomenta un ambiente de igualdad y oportunidades. En este sentido, la RSE es un compromiso ético con la sociedad, reconociendo la resiliencia y el potencial de aquellas mujeres que enfrentan diariamente desafíos para la construcción de un proposito donde todas tengan la posibilidad de alcanzar sus sueños.</p>
							<p>Somos contribuyentes de los siguientes objetivos de desarrollo sostenible de las Naciones Unidas:</p>
							<p>Objetivo 1: Fin de la pobreza por medio del crecimiento económico inclusivo, con el fin de crear empleos sostenibles y de promover la igualdad.</p>
							<p>Objetivo 5: Igualdad de género no es solo un derecho humano fundamental, sino la base necesaria para conseguir un entorno pacífico, próspero y sostenible</p>
							<p>Objetivo 8: Trabajo decente y crecimiento económico con acciones económicas y sociales destinadas a erradicar la pobreza.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="banner full"><article><img src="images/madres.jpg" alt="" width="1440" height="961"><div class="inner"></section>
<!-- Two --><section id="two" class="wrapper style2"><div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center"><p>Economía circular</p>
								<h2>Un Modelo Sostenible para el Futuro</h2>
							</header>
							<p>Colombia cuenta con recursos naturales limitados y una creciente presión ambiental, la transición hacia una economía circular se posiciona como una necesidad estratégica y ética. Este modelo propone un cambio paradigmático respecto a la economía lineal tradicional, basada en el esquema de "extraer, usar y desechar". En contraste, la economía circular busca maximizar el valor de los recursos al promover el reciclaje, la reutilización y la reducción de residuos.</p>
							<p>El reciclaje es una herramienta clave dentro de este enfoque, ya que permite transformar residuos en recursos útiles.</p>
							<p>Al reincorporar materiales como plástico, vidrio, papel o metales al ciclo productivo, se reduce la necesidad de extraer materias primas vírgenes, mitigando así el impacto ambiental. Además, fomenta la generación de empleos verdes y estimula la innovación en procesos y tecnologías más sostenibles.</p>
							<p>Es asi como buscamos proyectos que realizan actividades con reducción de huella de carbono y reutilización de materiales va más allá del reciclaje, prolongando la vida útil de productos y evitando su disposición prematura. Este enfoque no solo disminuye la demanda de recursos nuevos, sino que también incentiva prácticas responsables tanto en la producción como en el consumo. Por ejemplo, industrias como la construcción, la moda y la tecnología han adoptado iniciativas exitosas de reutilización que benefician tanto al medio ambiente como a las economías locales.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="banner full"><article><img src="images/Economiacircular.jpg" alt="" width="1440" height="961"><div class="inner"></section>			
			</section><!-- Footer --><footer id="footer"><div class="container">
				<ul class="icons"><li><a href="https://x.com/" class="icon fa-twitter"><span class="label">twitter</span></a></li>
					<li><a href="https://www.facebook.com/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="mailto:asesor@serviciosfinancierosltda.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul></div>
		</footer><div class="copyright">
		Servicios Financieros Ltda. <a href=""> Bogotá - Colombia </a>.
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
