<!DOCTYPE HTML>
<html><head><title>Servicios Financieros Ltda</title> <link rel="icon" href="images/Logo__.png"> <meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"> <link rel="stylesheet" href="assets/css/css/css/fontello.css"></i></head><body>
		<a href="https://wa.me/message/H7IRJ23NEUVMA1" class="btn-wsp" target="_blank"> <i class="icon-whatsapp"></i></a>
		<!-- Header -->
			<header id="header" class="alt"><div class="logo"><a href="index.html">¿Incertidumbre?<span></span></a></div>
				<a href="#menu">Menu</a>
			</header><!-- Nav --><nav id="menu"><ul class="links"><li><a href="index.html">Inicio</a></li>
					<li><a href="generic.html">Responsabilidad social</a></li>
					<li><a href="elements.html">Nosotros</a></li>
				</ul></nav><!-- Banner --><section class="banner full"><article><img src="images/slide01.jpg" alt="" width="1440" height="961"><div class="inner">
						<header><p><a href="https://templated.co">Te Brindamos acompañamiento cuando más lo necesitas</a></p>
							<h2>Asesoría</h2>
						</header></div>
				</article><article><img src="images/slide02.jpg" alt="" width="1440" height="961"><div class="inner">
						<header><p> Aseguramos tus ingresos mensuales </p>
							<h2>Arriendos</h2>
						</header></div>
				</article><article><img src="images/slide05.jpg" alt="" width="1440" height="962"><div class="inner">
						<header><p>Contratación pública, Prestaciones de servicio, Licitaciones, Construcción & Ingeniería </p>
							<h2>Pólizas contractuales</h2>
						</header></div>
				</article><article><img src="images/slide03.jpg" alt="" width="1440" height="962"><div class="inner">
						<header><p>Todo riesgo para vehículos, motos & pesados</p>
							<h2>Conduce tranquilo</h2>
						</header></div>
				</article><article><img src="images/slide04.jpg" alt="" width="1440" height="961"><div class="inner">
						<header><p>Cotiza con nosotros la asistencia en viajes a todo destino</p>
							<h2>Viaja seguro</h2>
						</header></div>	
			</section><!-- Footer --><footer id="footer"><div class="container">
					<ul class="icons"><li><a href="https://x.com/" class="icon fa-twitter"><span class="label">twitter</span></a></li>
						<li><a href="https://www.facebook.com/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:asesor@serviciosfinancierosltda.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul></div>
			</footer><div class="copyright">
			Servicios Financieros Ltda. <a href="">Bogotá - Colombia</a>.
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
